launch_status failed=34 1778853301000000000
launch_status broken=4 1778853301000000000
launch_status passed=79 1778853301000000000
launch_status skipped=0 1778853301000000000
launch_status unknown=0 1778853301000000000
launch_time duration=11434 1778853301000000000
launch_time min_duration=0 1778853301000000000
launch_time max_duration=1600 1778853301000000000
launch_time sum_duration=24067 1778853301000000000
launch_problems product_defects=34 1778853301000000000
launch_problems test_defects=4 1778853301000000000
launch_retries retries=40 1778853301000000000
launch_retries run=117 1778853301000000000
