launch_status failed=34 1779082748000000000
launch_status broken=4 1779082748000000000
launch_status passed=79 1779082748000000000
launch_status skipped=0 1779082748000000000
launch_status unknown=0 1779082748000000000
launch_time duration=5389 1779082748000000000
launch_time min_duration=0 1779082748000000000
launch_time max_duration=1959 1779082748000000000
launch_time sum_duration=11687 1779082748000000000
launch_problems product_defects=34 1779082748000000000
launch_problems test_defects=4 1779082748000000000
launch_retries retries=40 1779082748000000000
launch_retries run=117 1779082748000000000
