# PetStoreAPIAutomationUsingAI

./: .env  .gitignore  README.md  generateAllureReport.bat  index.html  pom.xml  pom2.xml  testng.xml
.github/workflows/: api-automation.yml
data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
data/attachments/: 1000dd245ab13723.html  1003257c8bdd9d15.html  1088c07c45f5bfa4.html  10c4b57d72ce4ab2.html  110984e36819a6b9.html  111f867aa1c17583.html  112365dd8eb89d54.html  11478f50debd99fc.html  116b00050ef2aff1.html  11e280a8a29c7b5e.html  11e59cc5f46de305.html  1221c0beaa77fa32.html  1230b0f3054a64db.html  1269f2d82ab61ad6.html  12844933a658ed5a.html  12d563b48d27b674.html  12da96620125f286.html  12f7b2c5356f8d82.html  12fff98989c27dd5.html  1309c4b9e588b1bb.html  1355c73f265db4e6.html  13571638168fcec5.html  138028a9039b64c9.html  138054eb3f8411cd.html  139064df5457d1a3.html  13c9e096bba9bcd4.html  13caf043bbc10ae1.html  13ef0c549d7df7cd.html  140e21c8e59d855.html  140e6b7513f419b5.html  14118d41599404ad.html  142b90efeb8a793b.html  142f7bc32f68b5f3.html  145530e49572fd2e.html  148c8c50d7fa8d68.html  14a1ca0f2847655b.html  1593cf243518efaf.html  159be1d7209bdcbd.html  15bc07a60397b6fa.html  15c63f153ea25663.html  (+1529 more)
data/test-cases/: 1002e1bdee6e152a.json  106046b47ec48c83.json  10cb26ea58f79605.json  10e507357a856175.json  10f61d70c1eb2f52.json  11e64fe97b8bf202.json  127596d470cffe4f.json  12976795c5263f33.json  133df5184e69439.json  13d1b118f28ef4b8.json  13fb878d324e1320.json  1546d3de327fc7a4.json  154c664d0a8ac97a.json  15938ae2dae75f3b.json  15d28eec3ad429d2.json  1608735c5041adf4.json  164eda7ad0e6371b.json  16a55d0e6f517374.json  18682f70b4d2a03a.json  188ee1bc46451b87.json  18ef94c40a47331a.json  19085b79d628ea55.json  194347ad25205da4.json  195a8bbc20873727.json  19afbab66bc3b38e.json  1a00bc261a6dcc4c.json  1afb4bb410d15320.json  1bb0fed6403410b4.json  1bed15383194d19a.json  1c28eb1ada795442.json  1c82ec7bcaf30576.json  1c8db3e75c55153a.json  1da6b0b94771329c.json  1e39d44e0bd11713.json  1ea5d58adf141a5c.json  1ed69cd9d155c2ab.json  1ffdec0210468ef3.json  20b65cf5dfaf0665.json  21dcaba3c84b1dcf.json  22128f05c61876bd.json  (+588 more)
export/: influxDbData.txt  prometheusData.txt
history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
src/main/java/dataFactory/pet/: UploadImageDF.java
src/main/java/dataFactory/pet/addPet/: AddPetCategoryDF.java  AddPetDF.java  AddPetTagDF.java
src/main/java/dataFactory/pet/updatePet/: UpdatePetCategoryDF.java  UpdatePetDF.java  UpdatePetTagDF.java
src/main/java/dataFactory/pet/updatePetWithForm/: UpdatePetWithFormDF.java
src/main/java/dataFactory/pet/uploadImage/: UploadImageDF.java
src/main/java/dataFactory/store/placeOrder/: PlaceOrderDF.java
src/main/java/dataFactory/user/createUser/: CreateUserDF.java
src/main/java/dataFactory/user/createUsersWithArrayInput/: CreateUsersWithArrayDF.java  CreateUsersWithArrayInputDF.java
src/main/java/dataFactory/user/createUsersWithListInput/: CreateUsersWithListDF.java  CreateUsersWithListInputDF.java
src/main/java/dataFactory/user/loginUser/: LoginUserDF.java
src/main/java/dataFactory/user/updateUser/: UpdateUserDF.java
src/main/java/dataObjects/common/: ApiResponseRequestResponse.java
src/main/java/dataObjects/pet/: PetRequestResponse.java  UploadImageRequest.java  UploadImageResponse.java
src/main/java/dataObjects/pet/addPet/: AddPetCategoryRequest.java  AddPetCategoryRequestResponse.java  AddPetRequest.java  AddPetRequestResponse.java  AddPetTagRequest.java  AddPetTagRequestResponse.java
src/main/java/dataObjects/pet/common/: CategoryRequestResponse.java  TagRequestResponse.java
src/main/java/dataObjects/pet/deletePet/: DeletePetRequestResponse.java  DeletePetResponse.java
src/main/java/dataObjects/pet/findPetsByStatus/: FindPetsByStatusCategoryResponse.java  FindPetsByStatusRequest.java  FindPetsByStatusResponse.java  FindPetsByStatusTagResponse.java
src/main/java/dataObjects/pet/findPetsByTags/: FindPetsByTagsCategoryResponse.java  FindPetsByTagsRequest.java  FindPetsByTagsResponse.java  FindPetsByTagsTagResponse.java
src/main/java/dataObjects/pet/getPetById/: GetPetByIdCategoryResponse.java  GetPetByIdRequest.java  (+2 more)
src/main/java/dataObjects/store/: OrderRequestResponse.java
src/main/java/dataObjects/user/: UserRequestResponse.java
src/main/java/utilities/: ApiEndPoints.java  ApiHelpers.java  Constants.java  EnvConfig.java  JavaHelpers.java  RetryListener.java
src/main/java/utils/: ApiEndPoints.java  ApiHelpers.java  Constants.java  EnvConfig.java  JavaHelpers.java
src/main/resources/: users.json
src/test/java/base/: BaseTest.java
src/test/java/pet/: LoginUserTests.java  UploadImageTests.java
src/test/java/petstore/pet/: DeletePetTests.java  GetFindPetsByStatusTests.java  GetFindPetsByTagsTests.java  GetPetByIdTests.java  LoginUserTests.java  PostAddPetTests.java  PostUpdatePetWithFormTests.java  PutUpdatePetTests.java  UploadImageTests.java
src/test/java/petstore/store/: DeleteOrderTests.java  GetInventoryTests.java  GetOrderByIdTests.java  PostPlaceOrderTests.java
src/test/java/petstore/user/: DeleteUserTests.java  GetLoginUserTests.java  GetLogoutUserTests.java  GetUserByNameTests.java  PostCreateUserTests.java  PostCreateUsersWithArrayTests.java  PostCreateUsersWithListTests.java  PutUpdateUserTests.java
src/test/java/petstore/workflows/: AuthorizationWorkflowTests.java  CompleteCRUDWorkflowTests.java  DataConsistencyWorkflowTests.java
widgets/: categories-trend.json  duration-trend.json  environment.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
(+37 files in other folders)
